
state={
	id=166
	name="STATE_166"
	manpower = 555731
	
	
	state_category = pastoral
	
	resources={
		steel=45
		aluminium=5
	}

	history={
		owner = SPR
		victory_points = {
			3816 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SPR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 
	}
}
